<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme.EditProfile">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primary"
        android:id="@+id/toolbar"
        android:elevation="4dp"/>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/back"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:animateLayoutChanges="false"
        android:background="@color/white"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/bac"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:layout_gravity="top"
            android:paddingRight="24dp">

            <TextView
                android:id="@+id/logo"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="@font/chewy"
                android:gravity="center"
                android:text="Running app"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="30sp" />

            <!-- Name Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/input_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Name Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <EditText
                    android:id="@+id/distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/black"
                    android:hint="Distance"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Address Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/duration"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/black"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:hint="Duration"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!--  Email Label -->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">
                <EditText android:id="@+id/end_time"
                    android:layout_width="match_parent"
                    android:backgroundTint="@color/black"
                    android:layout_height="wrap_content"
                    android:inputType="datetime"
                    android:hint="End time"
                    android:textColor="@color/black"/>
            </com.google.android.material.textfield.TextInputLayout>


            <!-- Signup Button -->
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:layout_gravity="right"

                android:padding="12dp"
                android:text="Create goal"/>



        </LinearLayout>
    </ScrollView>

</LinearLayout>
</FrameLayout>
