<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.fragments.User_profile_details_1">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabIndicatorColor="@android:color/black">

            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_activities"
                android:text="Activities"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_friends"
                android:text="Friends"
                android:layout_height="match_parent"
                android:layout_width="match_parent" />
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_goals"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Goals"/>

        </com.google.android.material.tabs.TabLayout>

        <androidx.fragment.app.FragmentContainerView
            class="androidx.navigation.fragment.NavHostFragment"
            android:id="@+id/fragment_container_view_det"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:defaultNavHost="true">
        </androidx.fragment.app.FragmentContainerView>
    </LinearLayout>

</FrameLayout>