<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/theme"
            android:icon="@drawable/ic_theme_24dp"
            android:title="Theme"/>
        <item android:id="@+id/notifications"
            android:icon="@drawable/ic_notifications_24dp"
            android:title="Notifications"/>
        <item android:id="@+id/privacy"
            android:icon="@drawable/ic_person_24dp"
            android:title="Privacy"/>
        <item android:id="@+id/logout"
            android:icon="@drawable/ic_exit_to_app_24dp"
            android:title="Logout"/>
    </group>
</menu>